<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.25/css/jquery.dataTables.min.css" />
    <title>AHTN | About Us</title>
    <link rel="stylesheet" href="css/styles.css" />
    <link rel="icon" href="favicon.ico" type="icon" sizes="16x16">

    <style type="text/css">
        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 100%;
        }

        .banner {
            color: white;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .full-page-container {
            max-width: 100%;
            margin: auto;
        }

        .sec-width-80 {
            max-width: 85%;
            margin: auto;
            border-radius: 10px;
        }

        .footer-text {
            font-size: inherit;
        }



        .gridtext {
            font-size: 1rem;

        }


        @media (min-width: 1024px) {
            .homepicsizing {
                width: 100%;
                max-height: 100%;
                margin: auto;
                align-items: center;
                justify-content: center;
                padding: 3%;
            }

            .info-text-section {
                max-width: 94%;
            }

            .sec-80-text {}

            .faq-section {
                max-width: 100%;
                margin: auto;
            }

        }



        @media (min-width: 1400px) {
            .homepicsizing {
                width: 90%;
                max-height: 100%;
                margin: auto;
                align-items: center;
                justify-content: center;
                margin-top: 0px;
            }

            .info-text-section {
                max-width: 84%;
            }

            .faq-section {
                max-width: 80%;
                margin: auto;
            }
        }

        @media (min-width: 1600px) {
            .homepicsizing {
                width: 90%;
                padding: 4%;

            }

            .sec-80-text {}

            .faq-section {
                max-width: 80%;
                margin: auto;
            }

            .info-text-section {}
        }

        .container,
        .container-lg,
        .container-md,
        .container-sm,
        .container-xl,
        .container-xxl {
            max-width: 100%;
        }

        .banner {
            color: white;
            /* background: #000 url(images/BlogBanner.png); */

            background-repeat: no-repeat;
            background-size: cover;
            height: 100px;
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        .full-page-container {
            max-width: 100%;
            margin: auto;
        }

        .sec-width-80 {
            max-width: 90%;
            justify-content: center;
            align-items: center;
            margin: auto;
        }

        .footer-text {
            font-size: inherit;
        }


        .carousel-caption {
            top: 38%;
            bottom: 30%;
            position: absolute;
        }

        .background {
            background-color: #1c96bc;
            /* background-image: linear-gradient(to right, #1b95bb, #016d8f); */
            color: white;
            border-radius: 7px;
            padding-left: 35px !important;
            padding-right: 35px !important;
        }

        .form-control {
            border-radius: 0.1rem !important;
        }

        .btn-warning {
            color: #ffffff;
            background-color: #f79847;
            border-color: #f79847;
        }

        .form-label {
            margin-bottom: .1rem;
        }

        .full-page-container {
            max-width: 100%;
            margin: auto;
            background: #F1F1F1;
            height: 100%;
        }


        .form-check-input:checked {
            background-color: #f79847;
            border-color: #f79847;
        }

        html,
        body {
            background: #F1F1F1;
        }

        .menu-buttons {
            background-color: #1c96bc !important;
            border-color: #1c96bc;
            color: white !important;
        }

        .table>thead {
            vertical-align: bottom;
            background: #1c96bc;
            color: #ffffff;
        }

        .dataTables_wrapper .dataTables_filter input {

            margin-bottom: 13px;
        }
    </style>
</head>

<body>



    <header>
        <nav class="navbar navbar-expand-lg bg-white">
            <div class="container">
                <a class="nav-brand" href="index.html"><img class="imglogo" src="images/logo.png" alt="logo" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"><i class="fa fa-medkit" aria-hidden="true"></i></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link " href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="about.html">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="findatherapist.html">Find a Therapist</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="news.html">News</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact</a>
                        </li>
                        <li class="nav-item">
                            <button type="button" class="btn btn-primary btn-sm loginbtn">

                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentcolor"
                                    class="bi bi-person-circle" viewBox="0 0 16 16">
                                    <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                                    <path fill-rule="evenodd"
                                        d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z" />
                                </svg>
                                <span style="padding-left: 5px;"> Log in </span>
                            </button>
                        </li>
                        <li class="nav-item">
                            <a href="Register.html" class="btn btn-warning btn-sm my-sm-0  joinbtn"><i
                                    class="fa fa-pencil-square-o" aria-hidden="true"></i>
                                Join Us
                            </a>
                        </li>
                </div>
            </div>
        </nav>
    </header>

    <div class="full-page-container">


        <!-- Background Image Overlay -->
        <div class="banner ">
            <h2
                style="font-family: Arial, Helvetica, sans-serif;font-weight: bold;z-index: 1;vertical-align: middle;margin-top: 30px;">
                Welcome James White
            </h2>
            <br>


            <div class="color-overlay"></div>
        </div>

        <!-- Section -->
        <!-- Grid -->

        <div class="container" style="width: 95%;margin: auto ;margin-bottom: 107px;">
            <div class="row mt-5">
                <div class="col-md-12">

                    <div class="d-grid gap-2 d-md-block">
                        <a href="member-profile2.html" class="btn  menu-buttons  m-2">Member Enquiries</a>
                        <a href="GeneralEnquiries.html" class="btn btn-warning  m-2">General Enquiries</a>
                        <a href="UpdatePassword.html" class="btn btn-primary menu-buttons m-2">Update Password</a>
                        <a href="" class="btn btn-primary menu-buttons m-2">Update Profile Picture</a>
                        <a href="updateProfile.html" class="btn btn-primary menu-buttons">Update Profile</a>
                    </div>
                </div>
            </div>
            <div class="row mt-5 ms-2">
                <div class="col-md-12">
                    <h4 class="mb-4">General Enquiries</h4>
                    <table class="table table-datatable">
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Name</th>
                                <th>Email</th>
                                <th>Subject</th>
                                <th>Details</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>24/07/2021</td>
                                <td>Atique</td>
                                <td>atique@khan.com</td>
                                <td>Wanted to attend your session</td>
                                <td><button class="btn btn-info menu-buttons" data-bs-toggle="modal"
                                        data-bs-target="#details">View Details</button></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>


            <!-- <div class="d-grid gap-2 col-6 mx-auto mb-4 mt-5">
                <button class="btn btn-warning" type="button">Create Account</button>
            </div> -->
        </div>






        <!-- Full Body Container End -->
    </div>



    <div class="modal fade" id="details" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg modal-dialog-centered modal-dialog-scrollable">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Inquiry Details </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p>
                        This is some placeholder content to show a vertically centered modal. We've added some extra
                        copy here to show how
                        vertically centering the modal works when combined with scrollable modals. We also use some
                        repeated line breaks to
                        quickly extend the height of the content, thereby triggering the scrolling. When content becomes
                        longer than the
                        prefedined max-height of modal, content will be cropped and scrollable within the modal.

                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>

                </div>
            </div>
        </div>
    </div>




    <section class="footersec mb-0">
        <!-- Footer -->
        <footer class="footerbg text-black  text-md-start mb-0">
            <!-- Grid container -->
            <div class="container  pt-5 pb-3" ;>
                <!--Grid row-->
                <div class="row footer-row-sm-center">
                    <!--Grid column 1-->
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-4 mb-4 ftimagecol">
                        <img class="footerimage" src="images/AHTN-Logotype-Marque-BW-High-Res.png" alt="footerimage" />
                    </div>

                    <!--Grid column 2-->
                    <div
                        class="col-lg-3 col-md-12 col-sm-12 col-xs-12  text-dark mb-4  footer-col1 footer-row-sm-center">
                        <p class="footer-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia animi suscipit atque quos
                            veritatis exercitationem placeat. Ipsa ratione vero unde! <br />
                            <br />

                            © 2020 AHTN <span style="padding-left: 10px;"> Designed by -dash </span>
                        </p>
                    </div>

                    <!--Grid column 3-->
                    <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 text-dark footer-col2 mb-4 footer-row-sm-center">
                        <p class="footerp text-dark">
                            <a href="#!"><i class="fa fa-phone footer-icon "></i></a> 00000 000 000
                        </p>
                        <p class="footerp text-dark">
                            <a href="#!"><i class="fa fa-envelope footer-icon"></i></a>
                            hello@ahtnetwork.com
                        </p>
                        <p class="footerp text-dark">
                            <a href="#!"> <i class="fa fa-facebook-f footer-icon"> </i></a>
                            <a href="#!"><i class="fa fa-instagram footer-icon"></i></a>
                            <a href="#!"><i class="fa fa-twitter footer-icon" aria-hidden="true"></i></a>
                            <a href="#!"><i class="fa fa-whatsapp footer-icon" aria-hidden="true"></i></a>
                            <a href="#!"><i class="fa fa-linkedin footer-icon" aria-hidden="true"></i></a>




                        </p>
                    </div>

                    <!--Grid column 4-->
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 mb-3 footer-col3 ">
                        <ul class="list-unstyled mb-0 ">
                            <li>
                                <a href="#!" class="text-dark">Home</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark">About</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark">Find a Therapist</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark">News</a>
                            </li>
                        </ul>
                    </div>

                    <!--Grid column 5-->
                    <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 footer-col4">
                        <ul class="list-unstyled">
                            <li>
                                <a href="#!" class="text-dark">Contact</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark">Privacy & Terms</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark">Become a Member</a>
                            </li>
                            <li>
                                <a href="#!" class="text-dark">Log in</a>
                            </li>
                        </ul>
                    </div>
                    <!--Grid column-->
                </div>
                <!--Grid row-->
            </div>
            <!-- Grid container -->
        </footer>
        <!-- Footer -->
    </section>






    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="https://cdn.datatables.net/1.10.25/js/jquery.dataTables.min.js"></script>
    <script>

        $('.table-datatable').DataTable();
    </script>
</body>

</html>